PORT = 8080

MONGODB_URL = mongodb+srv://server:9E58WPXl1iSNzsHR@cluster0.h8deo.mongodb.net/db

GOOGLE_CLIENT_ID = 780882633255-6iik397j98q7lvmfc9qi1snp9m0b8e8t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = sXjRbplwZf17Xm11e_Jx4HSx

REDIRECT_LOGIN = /

FRONTEND_URL = https://frontend-for-workshop.herokuapp.com